<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div>
        <%= link to: chain_path(@conn, :show), class: "footer-brand" do %>
          <img class="footer-logo" src="<%= logo_footer() %>" alt="Lovely" />
        <% end %>
      </div>
    </div>

    <div class="row">
      <div>
        <p class="footer-info-text"><%= gettext("The Lovely network is a permissionless and border-less public ledger designed for easy integration of everyday payments.") %></p>
        <div class="footer-social-icons">
          <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="#" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <button type="button" class="btn-dark float-left" onclick="addNetwork('web3');">
          <img class="" width="15" src="/images/metamask.svg" alt="Metamask"> Add LOVELY Network
      </button>
    </div>
  </div>
</footer>

<script src="/js/web3-utils.min.js"></script>
<script src="/js/web3-eth.min.js"></script>
<script src="/js/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {
            
            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }                
            }            

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "3421") {
                        alert("LOVELY Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0xD5D',
                            chainName: 'LOVELY Mainnet',
                            nativeCurrency: {
                                name: 'LOVELY',
                                symbol: 'LOVELY',
                                decimals: 18
                            },
                            rpcUrls: ['https://mainnet-rpc.lovely.finance/'],
                            blockExplorerUrls: ['https://explorer.lovely.finance/']
                        }]
                    }
                } else {
                    if (netID == "52324") {
                        alert("LOVELY Test Network has already been added to Metamask."); 
                        return;
                    } else {
                        params = [{
                            chainId: '0xCC64',
                            chainName: 'LOVELY Testnet',
                            nativeCurrency: {
                                name: 'LOVELY',
                                symbol: 'LOVELY',
                                decimals: 18
                            },
                            rpcUrls: ['https://testnet-rpc.lovely.finance/'],
                            blockExplorerUrls: ['https://testnet-explorer.lovely.finance/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
